<?xml version="1.0" encoding="UTF-8"?>
<project name="SectionController" basedir=".">
	<target name="build" description="Compiles all the java files">
		<mkdir dir="Classes"/>
		<javac destdir="Classes" srcdir="." listfiles="true"/>
		<copy todir="Classes\Data">
			<fileset dir="Data"/>
		</copy>
	</target>
	<target name="run" description="Executes the game" depends="build">
		<exec executable="cmd.exe">
			<arg value="cd Classes"/>
		</exec>
		<java classname="Main" classpath="./Classes" fork="true" spawn="true"/>
		<exec executable="cmd.exe">
			<arg value="cd .."/>
		</exec>
	</target>
	<target name="jar" description="Creates a redistributable JAR file of the game.">
		<copy todir="Classes\Calculations\Data">
			<fileset dir="Calculations\Data"/>
		</copy>
		<jar destfile="SectionController.jar" basedir="Classes"/>
	</target>
	<target name="doc" description="Generates Javadoc for all files.">
		<mkdir dir="Docs"/>
		<javadoc sourcepath="." destdir="Docs" private="yes"/>
	</target>
	<target name="publicdoc" description="Generates public scope Javadoc for all files.">
		<mkdir dir="Docs"/>
		<javadoc packagenames="calculations.*,calculations.data_access.*,calculations.data.*,presentation.panes.*,presentation.windows.*,rendering.*" sourcepath="." destdir="Docs" public="yes"/>
	</target>
        <target name="backup" description="Backups of source and class files." depends="build,jar,doc">
		<delete file="Section Controller.zip"/>
		<zip destfile="Section Controller.zip" basedir="."/>
	</target>
</project>
