<?xml version="1.0" encoding="UTF-8"?>
<project name="SectionController" basedir=".">
	<property name="build.dir" value="WEB-INF\classes"/>
	<property name="datafiles.dir" value="WEB-INF\data"/>
	<property name="tomcat.dir" value="E:\apache-tomcat-7.0.12"/>
	<path id="libraries">
		<fileset dir="WEB-INF\lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="build" description="Compiles all the java files">
		<mkdir dir="${build.dir}"/>
		<javac destdir="${build.dir}" srcdir="." listfiles="true" classpathref="libraries"/>
		<copy todir="${datafiles.dir}">
			<fileset dir="Data"/>
		</copy>
	</target>
	<target name="run" description="Executes the game" depends="build">
		<exec executable="cmd.exe">
			<arg value="cd Classes"/>
		</exec>
		<java classname="Main" classpath="./Classes" fork="true" spawn="true"/>
		<exec executable="cmd.exe">
			<arg value="cd .."/>
		</exec>
	</target>
	<target name="war" description="Creates a redistributable WAR file of the game." depends="build">
		<war destfile="SC.war" webxml="WEB-INF\web.xml">
			<lib dir="WEB-INF\lib" />
			<classes dir="WEB-INF\classes" excludes="**\*Test.class"/>
			<webinf dir="WEB-INF"/>
		</war>
	</target>
	<target name="deploy" description="Copies the WAR file to Tomcat directory." depends="war">
		<copy file="SC.war" todir="${tomcat.dir}\webapps"></copy>
	</target>
	<target name="doc" description="Generates Javadoc for all files.">
		<mkdir dir="Docs"/>
		<javadoc sourcepath="." destdir="Docs" private="yes"/>
	</target>
	<target name="publicdoc" description="Generates public scope Javadoc for all files.">
		<mkdir dir="Docs"/>
		<javadoc packagenames="calculations.*,calculations.data_access.*,calculations.data.*,presentation.panes.*,presentation.windows.*,rendering.*" sourcepath="." destdir="Docs" public="yes"/>
	</target>
        <target name="backup" description="Backups of source and class files." depends="build,war,doc">
		<delete file="Section Controller.zip"/>
		<zip destfile="Section Controller.zip" basedir="."/>
	</target>
</project>
